## begonia-user 11 RP1A.200720.011 V12.5.15.0.RGGEUXM release-keys
- Manufacturer: xiaomi
- Platform: mt6785
- Codename: begonia
- Brand: Redmi
- Flavor: begonia-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: V12.5.15.0.RGGEUXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/begonia_eea/begonia:11/RP1A.200720.011/V12.5.15.0.RGGEUXM:user/release-keys
- OTA version: 
- Branch: begonia-user-11-RP1A.200720.011-V12.5.15.0.RGGEUXM-release-keys
- Repo: redmi_begonia_dump
